{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FUNewsManagementDB": "Server=localhost;uid=sa;pwd=12345;database=FUNewsManagement;TrustServerCertificate=True"
  },
  "RoleSettings": {
    "AdminRoleValue": 3
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "FUNewsManagementAPI",
      "Audience": "FUNewsManagementClient",
      "Key": "Xr7qK9m2Vw3Zt5N1p8Yd4Bh6Lc0Uf2Sa9Gj3Rw7Te5Mz1Qk8Pn4Dy6Hv2Jc9Lb0A",
      "ExpiresInMinutes": 120
    }
  }
}